nom: '<:rainette:noisette_titre_previsions_24h:>'
description: '<:rainette:noisette_description_previsions_24h:>'
icon: 'rainette.png'
contexte: 'aucun'
ajax: 'non'
parametres:
  -
    saisie: 'input'
    options:
      nom: 'lieu'
      label: '<:rainette:noisette_label_lieu:>'
      explication: '<:rainette:noisette_explication_lieu:>'
  -
    saisie: 'input'
    options:
      nom: 'jour_1'
      label: '<:rainette:noisette_label_jour_1:>'
      explication: '<:rainette:noisette_explication_jour:>'
      defaut: '1'
  -
    saisie: 'input'
    options:
      nom: 'nb_jours'
      label: '<:rainette:noisette_label_nb_jours:>'
      defaut: '5'
  -
    saisie: 'modele_24h'
    options:
      nom: 'modele'
      label: '<:rainette:noisette_label_modele:>'
      defaut: 'previsions_24h'
      cacher_option_intro: 'oui'
  -
    saisie: 'service_meteo'
    options:
      nom: 'service'
      label: '<:rainette:noisette_label_service:>'
      defaut: 'weather'
      cacher_option_intro: 'oui'
  -
    saisie: 'radio'
    options:
      nom: 'titre'
      label: '<:rainette:noisette_label_titre_previsions:>'
      defaut: 'non'
      datas:
        oui: '<:item_oui:>'
        non: '<:item_non:>'
