<traduction module="verifier" gestionnaire="salvatore" url="https://trad.spip.net" source="svn://zone.spip.org/spip-zone/_plugins_/verifier/lang/" reference="fr">
	<langue code="ca" url="https://trad.spip.net/tradlang_module/verifier?lang_cible=ca" total="153" traduits="40" relire="0" modifs="8" nouveaux="105" pourcent="26.14">
	</langue>
	<langue code="de" url="https://trad.spip.net/tradlang_module/verifier?lang_cible=de" total="153" traduits="152" relire="0" modifs="1" nouveaux="0" pourcent="99.35">
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
		<traducteur nom="Torsten Willmann" lien="https://trad.spip.net/auteur/torsten-willmann" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/verifier?lang_cible=en" total="153" traduits="152" relire="0" modifs="1" nouveaux="0" pourcent="99.35">
		<traducteur nom="Benitron" lien="https://trad.spip.net/auteur/benitron" />
		<traducteur nom="George" lien="https://trad.spip.net/auteur/جورج-قندلفت" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="Mark" lien="https://trad.spip.net/auteur/mark" />
		<traducteur nom="RastaPopoulos" lien="https://trad.spip.net/auteur/rastapopoulos" />
		<traducteur nom="tcharlss" lien="https://trad.spip.net/auteur/drbouvierleduc" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/verifier?lang_cible=es" total="153" traduits="84" relire="0" modifs="12" nouveaux="57" pourcent="54.90">
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
		<traducteur nom="tcharlss" lien="https://trad.spip.net/auteur/drbouvierleduc" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/verifier?lang_cible=fa" total="153" traduits="71" relire="0" modifs="15" nouveaux="67" pourcent="46.41">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fr" url="https://trad.spip.net/tradlang_module/verifier?lang_cible=fr" total="153" traduits="153" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
	</langue>
	<langue code="fr_tu" url="https://trad.spip.net/tradlang_module/verifier?lang_cible=fr_tu" total="153" traduits="84" relire="0" modifs="11" nouveaux="58" pourcent="54.90">
		<traducteur nom="beatnick" lien="https://trad.spip.net/auteur/beatnick" />
		<traducteur nom="Cerf" lien="https://trad.spip.net/auteur/cerf" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
		<traducteur nom="stefdn" lien="https://trad.spip.net/auteur/stefdn" />
	</langue>
	<langue code="it" url="https://trad.spip.net/tradlang_module/verifier?lang_cible=it" total="153" traduits="61" relire="0" modifs="9" nouveaux="83" pourcent="39.87">
		<traducteur nom="Cap" lien="https://trad.spip.net/auteur/cap" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/verifier?lang_cible=nl" total="153" traduits="153" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/verifier?lang_cible=pt_br" total="153" traduits="106" relire="0" modifs="13" nouveaux="34" pourcent="69.28">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="ru" url="https://trad.spip.net/tradlang_module/verifier?lang_cible=ru" total="153" traduits="75" relire="0" modifs="11" nouveaux="67" pourcent="49.02">
		<traducteur nom="nazar" lien="https://trad.spip.net/auteur/nazar" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/verifier?lang_cible=sk" total="153" traduits="116" relire="0" modifs="1" nouveaux="36" pourcent="75.82">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
</traduction>
