<paquet
	prefix="tipafriend"
	categorie="communication"
	version="1.6.9"
	etat="stable"
	compatibilite="[3.0.0;3.2.*]"
	logo="img/letter_32.png"
	documentation="https://contrib.spip.net/?article3638"
>	

	<nom>Tip A Friend</nom>
	<!-- Envoyer une page d'un site SPIP à une liste d'adresses e-mail -->

	<auteur lien="https://contrib.spip.net/PieroWbmstr">Piero Wbmstr</auteur>

	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<traduire module="tipafriend" reference="fr" gestionnaire="salvatore" />

	<utilise nom="facteur" compatibilite="[3.0.0;[" />

</paquet>
