<IfModule mod_headers.c> 
    <FilesMatch "\.(xml)$"> 
        FileETag None 
        Header unset ETag 
        Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate" 
        Header set Pragma "no-cache" 
        Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"                 
    </FilesMatch>         
</IfModule>